@import 'variables.scss';
@import 'burger.scss'; 
@font-face {
    font-family: "Calibri_Regular";
    src: url("../other/Calibri_Regular.ttf");}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Calibri_Regular';
    background-color: #B3B1B1;

}
::-webkit-scrollbar{

	appearance: none;
	width: 5px;
}
::-webkit-scrollbar-thumb{
	background-color: #B3B1B1;
	
	
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

header {	
	
	.menu-background {
		background-color: #EDAC3E;
		width: 100%;
	}

	.logo {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		height: 16vh;

		.cam {
			margin-left: 0;
		}

		img {
			width: 77px;
			height: 57px;
		}

		.loop {
			width: 30px;
			height: 30px;
			margin-right: 5%;
		}

		.search {
			width: 40%;
			position: relative;
			display: flex;
			flex-direction: column;
			background-color: rgba(224, 224, 224, 0.5);
			border-radius: 20px;

			.loop {
				z-index: 7;
				position: absolute;
				right: 15px;
				top: 5px;
				width: 30px;
				height: 30px;

			}

			input {

				z-index: 6;
				background-color: #916e33;
				height: 40px;
				outline: none;
				font-size: 20px;
				border-radius: 15px;

				color: #FFFFFF;
				text-align: left;
				padding-left: 1vw;
			}

			input::placeholder {
				color: white;
				font-size: 20px;
			}
			// ::-webkit-scrollbar-track{
			// 	scrollbar-track-color: #916e33;
			// }
			.searchResult {

				//всё перелопатить
				
				overflow-y: scroll;
				min-height: 200%;
				max-height: 700%;
				padding-top: 10px;
				margin-top: -15px;
				position: absolute;
				top: 28px;
				font-size: 20px;
				background-color: #EDAC3E;
				box-shadow:0px 5px 1px rgba(0, 0, 0, 0.438) ;
			
				z-index: 2;
				display: block;

				.resultList {
					
					list-style-type: none;

					li {
						margin-right: 2%;
						margin-left: 1vw;

						a {

							color: black;
							font-size: 24px;
							text-decoration: none;
						}
					}

					span {
						display: block;
						width: 95%;
						height: 3px;
						background-color: black;
						margin-bottom: 10px;
					}
					p {
						font-size: 3px;
						margin-left: 1vw;
						padding-right: 1vw;
						padding-bottom: 1vh;
						color: white;
					}
				}
			}

			p {
				font-size: 3px;
				margin-left: 1vw;
				padding-right: 1vw;
				padding-bottom: 1vh;
				color: white;
			}
		}

		.number {

			font-size: 3vh;
			text-decoration: none;
			color: black;

		}
		.menu__icon
		{
			display: none;
		}

		.tel {
			width: 40px;
			height: 40px;

		}
	}

	.header-menu {
		background-color: $header-menu-back;
		padding: 15px;

		nav {
			.menu {
				&__body {
					width: 100%;

					.menu__list {
						display: flex;
						flex-flow: row wrap;
						justify-content: space-around;
						align-items: center;
						list-style: none;
						max-width: 100%;
						.burger-logo{
							display: none;
						}

						.menu__link {
							display: block;
							padding: 3px 10px;
							text-decoration: none;
							color: black;
							font-size: 24px;
							transition: all 0.5s ease 0s;

						}

						.menu__link:hover {
							background-color: #EDAC3E;
							border-radius: 30px;

						}
					}
				}
			}
		}

	}
}





main {
    .container {
        background-color: white;

        .caption {
            font-size: 40px;
            padding: 20px 0 20px 3%;
        }

        .stuff {
			min-height: 357px;
            margin: 0 auto;
            width: 95%;
            border-radius: 30px;
            border: 5px solid #EDAC3E;
            display: flex;
            flex-flow: row ;
            justify-content: space-evenly;
			.img-ears{
				align-self: center;
				height: 300px;
				
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.img-micro{
				align-self: center;
				height: 300px;
			}
			.img-cam{
				align-self: center;
				height: 300px;
			}
			.img-glas{
				align-self: center;
				height: 300px;
			}
			.img-baby{
				align-self: center;
				width: 300px;
				height: 200px;
			}
			.img-acces{
				align-self: center;
				height: 300px;
			}
			.img-salfetka{
				align-self: center;
				height: 250px;
			}
        }
        .disc {
          width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            .buy{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
				align-items: center;

            
                .cost{
                  
                    font-size: 48px;
                    
                    
                    .little {
                        font-size: 20px;
                    }
                }
				a{
					text-decoration: none;
					button {

                    align-self: center;
                     display: flex;
                     justify-content: space-around;
                     align-items: center;
                     background-color: #EDAC3E;
                     
                     height: 40px;
                     width: 200px;
                     border-radius: 40px;
                     font-size: 32px;
         
                     .basket{
                        padding: 0;
                        width: 40px;
                        height: 40px;
                     }
                 }
				}
           

            }
           
            ul {
               padding-left: 5%;
                li {
                    
                    font-size: 24px;
                    list-style-type: circle;
                }
        
            }
            
        }

      

        section {
			
            .line{
				display: flex;
				margin-top: 10px;
				height: 3px;
				width: 100%;
				background-color: #EDAC3E;
			}
            .back-col {
                background-color: #D9D9D9;
				
            }

            h1 {

                width: 95%;
                height: 200%;
                margin: 0 auto;
                font-size: 5vh;
				margin-top: 10px;
               
            }
            table {
				table-layout: fixed;
                width: 100%;
                margin: 0 auto;
				
                border-spacing: 0;
                font-size: 4vh;
                tr {
                    padding-top: 2%;
                    background-color: #D9D9D9;
                    // box-shadow: 0px 2px 2px grey;
                    div{
                       
						padding-left: 4%;//костыль, позже попробую пофиксить
                    }
                }
                tr:nth-child(odd) {
                    background-color: white;

                }
            }
			// .second-disc{
			// 	td:nth-child(even){
			// 		padding-left: 5%;
			// 	}
			// }
        }
    }



}

footer {
	background-color: #FFFFFF;
	box-shadow: 0px 5px 5px grey;

	.container {
		display: flex;
		
		flex-wrap: wrap ;
		justify-content: space-between;
		background-color: #FFFFFF;
		align-items: center;

		.networks {
			.badge {
				img {
					width: 60px;
					height: 60px;
				}

				.size {
					width: 67px;
					height: 67px;
				}
			}

		}

		P {
			font-size: 2.6vh;
		}

		.advice {
			
			text-align: center;

			button {
				margin-top: 10px;
				background-color: #EDAC3E;
				width: 100%;
				height: 50px;
				border-radius: 30px;
				font-size: 24px;
			}
		}

	}
	.underground {background-color: #B3B1B1;
		.container{
			background-color: #B3B1B1;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column nowrap;
		img {
			
			
			width: 40%;
			height: 10%;
		}
	
		p {
			text-align: center;
			color: #00000099;
		}
		}
	}
}